# Updating-Icon-Mod

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/theevil/updatingicon/: IconCleaner.java
src/main/resources/: fabric.mod.json
